{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      },
      {
        "source": "**/*.pdf",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" },
          { "key": "Content-Disposition", "value": "inline" }
        ]
      },
      {
        "source": "theme.css",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/article/**", "destination": "/article.html" },
      { "source": "/issue/**",   "destination": "/issue.html"   },
      { "source": "/video/**",   "destination": "/video.html"   },
      { "source": "/print/**",   "destination": "/print.html"   },
      { "source": "/archive",    "destination": "/archive.html" },
      { "source": "/admin",      "destination": "/admin.html"   },
      { "source": "**",          "destination": "/index.html"   }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
